# task-list

csharp/: .gitignore  TaskList.sln
csharp/Tasks/: Tasks.csproj
csharp/Tasks.Tests/: ApplicationTest.cs  Tasks.Tests.csproj
java/: pom.xml
java/src/test/java/com/codurance/training/tasks/: ApplicationTest.java
